<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All about SpongeBob SquarePants</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\prana\Downloads\379417_spongebob_icon.png"
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Roboto:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		
		h1{
			color:#FFFB00;
			text-decoration: underline;
			background: green;
			text-align: center;
			padding: 5px;
			 font-family: 'Agdasima', sans-serif;
		}

		h3{
			color: yellow;
			text-decoration: underline;
			background: green;
			text-align: left;
			padding: 5px;
		}

		img{
			border: 5px solid gray;
			width: 300px;
		}

		img.profilepicture{
			border:5px solid red;
			width: 150px;
			margin: 0 auto;
			display: block;
			float: left;
			margin-left: 75px;
			margin-right:50px;
			
		}

		img.favorites{
			border: 5px solid gray;
			padding: 5px;
			margin: 5px;
			width: 300px;

		}

		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("new background.avif");
			background-position: top;
			background-size:1300px 350px ;
			text-align: center;
		}

		section.banner h2{
			font-size: 60px;
		}

		section.aboutspongebob{
			background:url("new background.avif");
			background-position: center;
			background-size: 1300px 350px ;
			overflow: hidden;
		}

		section.favorites{
			background:url("new background.avif");
			background-position: top;
			background-size:4000px 650px;
			text-align: center;
			list-style-position: inside;
		}

		section.box{
			padding:25px 45px;
		}

		section.box p, section.box lh, section.box li{
			font-family: 'Bacasime Antique', serif;
			color: #CC7614;

		}
		.menu{
			list-style: none;
			padding:0;
			margin:0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C ;
			background-color: #51925A;
			font-family: 'Agdasima', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width:100%;
		}
		.menu li{
			display: inline-block;
			padding:20px 35px;
		}

	</style>
</head>
<body>

		<ul class="menu">
			<li><a href="#about"> About Spongebob Squarepants</a>
			<li><a href="#favourites">Favourites</a>
			<li><a href="pranavkumarpage2.html#googleform"> Contact Me</a>
			<li><a href="pranavkumarpage3.html#videogames"> Video games</a>
			<li><a href="https://nickelodeon.fandom.com/wiki/SpongeBob_SquarePants"target="_blank">
				search</a>

		</ul>

		<section class="banner">
			<h2>Welcome to my Website!</h2>
			<p>Learn about Spongebob!</p>
		</section>

		<section id="about" class="aboutspongebob box">
	<h1>About SpongeBob SquarePants</h1>
	<img class="profilepicture" src="C:\Users\prana\OneDrive\Documents\IB website\pfp2.jpg">
	<p>
		<b>SpongeBob SquarePants</b> (born July 14, 1986) is the main protagonist of the animated series of the same name. He was designed by show creator and former marine biologist, the late Stephen Hillenburg.<br>  <b>Stephen Hillenburg</b> based SpongeBob on Bob the Sponge, a character he had created for his educational book The Intertidal Zone in the late 1980s.
	</p>


	<h3><u>The Daily Life of SpongeBob SquarePants</u></h3>
	<p>
		SpongeBob is a childish, joyful, and clumsy sea sponge who lives in a pineapple with his pet snail Gary in the underwater city of Bikini Bottom. He works as a fry cook at the <b>Krusty Krab</b>, a job in which he is exceptionally skilled at and enjoys thoroughly.<br>  He attends <b>Mrs. Puff's</b> Boating School, and his greatest dream in life is to receive his boating license. Unfortunately, he tenses up whenever he has to drive a boatmobile, and he drives recklessly. SpongeBob is very good-natured and loves to hang out with his best friend, Patrick. His teacher is <i>Mrs. Puff and his boss is Mr. Krabs.</i>
	</p>
		</section>

		<section id="favorites" class="favorites box">
	<h1>The 5 best SpongeBob Episodes</h1>
	<ul>
		<lh>The Best Episodes Are:</lh>
		<li> Band Geeks (Season 2, Episode 15)
		<li> Chocolate With Nuts (Season 3, Episode 12)
		<li> Pizza Delivery (Season 1, Episode 5)
		<li> Frankendoodle (Season 2, Episode 34)
		<li> Dying For Pie (Season 2, Episode 24)
	</ul>

 <h1>The hobbies of SpongeBob are:
 </h1>

	<ol type="1">
		<li>Going to Boat Driving School
		<li>Jellyfish Catching
		<li>Blowing Bubbles into shapes
	</ol>
	<img class="favorites" src="C:\Users\prana\OneDrive\Documents\IB website\boat.jfif">
	<img class="favorites" src="C:\Users\prana\OneDrive\Documents\IB website\R.jfif">
	<img class="favorites" src="C:\Users\prana\OneDrive\Documents\IB website\buubles.jfif">
	</section>
</body>
</html>