<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video games</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Roboto:ital@1&display=swap" rel="stylesheet">

	<style type="text/css">

		section.box{
			padding: 25px 45px;
			background:url("new background.avif");
			margin-top: 50px;
		}

		section.box p, section.box li{
			font-family: 'Agdasima', sans-serif;
		}

		section.box h1{
			color:red;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Bacasime Antique', serif;
		}

		img{
			width:150px;
		}

		table, th, td {
			border:1px solid black;
			text-align: center;
			font-family: 'Bacasime Antique', serif;
			font-weight: bold;		
		}

		th{
			font-size: 24px;
			height:50px;
		}
			.menu{
			list-style: none;
			padding:0;
			margin:0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C ;
			background-color: #51925A;
			font-family: 'Agdasima', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width:100%;
		}
		.menu li{
			display: inline-block;
			padding:20px 35px;
		}


	</style>

</head>
<body>
		<ul class="menu">
			<li><a href="Pranavkumarpage1.html#about"> About Spongebob Squarepants</a>
			<li><a href="Pranavkumarpage1.html#favourites">Favourites</a>
			<li><a href="pranavkumarpage2.html#googleform"> Contact Me</a>
			<li><a href="pranavkumarpage3.html#videogames"> Video games</a>
			<li><a href="https://nickelodeon.fandom.com/wiki/SpongeBob_SquarePants"target="_blank">
				search</a>

		</ul>
	<section id="videogames" class="videogames box">

		<h1> Best SpongeBob video games </h1>
		<p>Check out these games</p>
		
		<table style="width:100%">

			<tr>
				<th>Video game</th>
				<th>Image</th>
				<th>Link</th>
			</tr>

			<tr>
				<td>Battle for Bikini Bottom</td>
				<td><img src="game.jfif"></td>
				<td> <a href="https://store.steampowered.com/app/969990/SpongeBob_SquarePants_Battle_for_Bikini_Bottom__Rehydrated">Click here to buy Battle for Bikini Bottom</td>

			<tr>
				<td>The SpongeBob SquarePants Movie Game</td>
				<td><img src="OIP (1).jfif"></td>
				<td> <a href="https://spongebob.fandom.com/wiki/The_SpongeBob_SquarePants_Movie_(video_game)">This is the link to view the wiki for the game</td>

			<tr>
				<td>Nicktoons Unite</td>
				<td><img src="game 2.jfif"></td>
				<td><a href="https://nickelodeon.fandom.com/wiki/Nicktoons_Unite!">This is the link to view the wiki for the game</td>

	</section>

</body>
</html>