<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favourite Episode</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Roboto:ital@1&display=swap" rel="stylesheet">

	<style type="text/css">

		section.box{
			padding: 25px 45px;
			background:url("new background.avif");
			margin-top: 50px;
		}

		section.box p, section.box li{
			font-family: 'Agdasima', sans-serif;
		}

		section.box h1{
			color:red;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Bacasime Antique', serif;
		}

		iframe{
			border: 5px solid gray;
			padding:5px;
			margin:5px;
			width:500px;
			height:600px;
		}
	.menu{
			list-style: none;
			padding:0;
			margin:0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C ;
			background-color: #51925A;
			font-family: 'Agdasima', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width:100%;
		}
		.menu li{
			display: inline-block;
			padding:20px 35px;
		}


	</style>
</head>
<body>
		<ul class="menu">
			<li><a href="Pranavkumarpage1.html#about"> About Spongebob Squarepants</a>
			<li><a href="Pranavkumarpage1.html#favourites">Favourites</a>
			<li><a href="pranavkumarpage2.html#googleform"> Contact Me</a>
			<li><a href="pranavkumarpage3.html#videogames"> Video games</a>
			<li><a href="https://nickelodeon.fandom.com/wiki/SpongeBob_SquarePants"target="_blank">
				search</a>

		</ul>
	<section id="googleform" class="favouriteepisode box">
		<h1> Favourite Episode </h1>
		<p> I would love to hear about your favourite Sponge Episode!</p>
		<ul>
			<li>Email:Rickroll@gmail.com
			<li>Phone:1-800-613-8840

			</ul>		

			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-aVFU6zrm7zZgw1xNvmB_0rmfKc3j6VmDCRl_olHgfjbCJQ/viewform?embedded=true" width="640" height="719" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

</body>
</html>